<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recherche Client | DBF AUDIT</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Start of dbfaudit Zendesk Widget script -->
<script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=6bf4eb54-0ddc-41cd-9eb5-43834dad735a"> </script>
<!-- End of dbfaudit Zendesk Widget script -->
  </body>
</html>
